# TopDev

./: README.md
TopDev/: TopDev.sln
TopDev/CleanArch.Application/: CleanArch.Application.csproj
TopDev/CleanArch.Application/DTOs/: CourseViewModel.cs
TopDev/CleanArch.Application/Interfaces/: ICourseService.cs
TopDev/CleanArch.Application/Services/: CourseService.cs
TopDev/CleanArch.Domin/Interfaces/: ICourseRepository.cs
TopDev/CleanArch.Domin/Modals/: Course.cs
TopDev/CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj
TopDev/CleanArch.Infra.Data/Context/: TopDevContext.cs
TopDev/CleanArch.Infra.Data/Migrations/: 20200915054942_InitalDataBase.Designer.cs  20200915054942_InitalDataBase.cs  TopDevContextModelSnapshot.cs
TopDev/CleanArch.Infra.Data/Reposietory/: CourseRepository.cs
TopDev/TopDev.Infra.IoC/: DependencyContanier.cs  TopDev.Infra.IoC.csproj
TopDev/TopDev.Mvc/: Program.cs  Startup.cs  TopDev.Mvc.csproj  appsettings.json
TopDev/TopDev.Mvc/Controllers/: HomeController.cs
TopDev/TopDev.Mvc/Data/: ApplicationDbContext.cs
TopDev/TopDev.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TopDev/TopDev.Mvc/Models/: ErrorViewModel.cs
TopDev/TopDev.Mvc/Properties/: launchSettings.json
TopDev/TopDev.Mvc/Views/: _ViewImports.cshtml
TopDev/TopDev.Mvc/Views/Shared/: _Layout.cshtml
